const Map<String, String> deDE = {
  "app_title": "Playlist Annotator",
  "error_label": "Fehler",
  "cancel_label": "Abbrechen",
  "save_label": "Speichern",
  "ok_label": "Okay",
  "add_playlist_label": "Playlist hinzufügen",
  "playlist_uri_label": "Playlist URI",
  "sign_in_spotify_label": "Mit Spotify anmelden",
  "unknown_author_label": "Unbekannter Autor",
  "song_count_label": "@count Songs",
  "collapse_all_label": "Alle einklappen",
  "expand_all_label": "Alle ausklappen",
  "no_annotations_label": "Noch keine Anmerkungen.",
  "add_comment_label": "Kommentar hinzufügen",
  "add_first_comment_label": "Ersten Kommentar hinzufügen",
};
