const Map<String, String> deDE = {
  "app_title": "Playlist Annotator",
  "test_version_label": "(Alpha-Test)",
  "error_label": "Fehler",
  "cancel_label": "Abbrechen",
  "save_label": "Speichern",
  "ok_label": "Okay",
  "empty_home_greeting": "Willkommen @name!\nFüge deine erste Playlist hinzu.",
  "settings_label": "Einstellungen",
  "linked_account_label": "Verknüpftes Konto",
  "credits_label": "Credits",
  "add_playlist_label": "Playlist hinzufügen",
  "remove_label": "Entfernen",
  "remove_playlist_label": "Playlist entfernen",
  "annotator_list_label": "Annotatoren",
  "share_my_global_annotations_label": "Meine globalen Anmerkungen teilen",
  "share_my_global_annotations_description":
      "Wenn aktiviert, können andere Playlist-Annotatoren deine globalen Song-Anmerkungen sehen - aber nur für diese Playlist.",
  "keep_annotations_after_deletion_label": "Anmerkungen behalten",
  "keep_annotations_after_deletion_description":
      "Wenn aktiviert, werden die Anmerkungen noch da sein, wenn du diese Playlist erneut hinzufügst.",
  "playlist_uri_label": "Playlist URI",
  "sign_in_spotify_label": "Mit Spotify anmelden",
  "unnamed_label": "Unbenannt",
  "unknown_author_label": "Unbekannter Autor",
  "song_count_label": "@count Songs",
  "mark_all_as_read_label": "Alle als gelesen markieren",
  "collapse_all_label": "Alle einklappen",
  "expand_all_label": "Alle ausklappen",
  "no_annotations_label": "Noch keine Anmerkungen.",
  "add_comment_label": "Kommentar hinzufügen",
  "add_first_comment_label": "Ersten Kommentar hinzufügen",
  "open_in_spotify": "In Spotify öffnen",
};
