const Map<String, String> enUS = {
  "app_title": "Playlist Annotator",
  "error_label": "Error",
  "cancel_label": "Cancel",
  "save_label": "Save",
  "ok_label": "Okay",
  "add_playlist_label": "Add playlist",
  "playlist_uri_label": "Playlist URI",
  "sign_in_spotify_label": "Sign in with Spotify",
  "unknown_author_label": "Unknown author",
  "song_count_label": "@count songs",
  "collapse_all_label": "Collapse all",
  "expand_all_label": "Expand all",
  "no_annotations_label": "No annotations, yet.",
  "add_comment_label": "Add a comment",
  "add_first_comment_label": "Add the first comment",
};
