const Map<String, String> enUS = {
  "app_title": "Playlist Annotator",
  "test_version_label": "(alpha test)",
  "error_label": "Error",
  "cancel_label": "Cancel",
  "save_label": "Save",
  "ok_label": "Okay",
  "empty_home_greeting": "Welcome @name!\nAdd your first playlist.",
  "settings_label": "Settings",
  "linked_account_label": "Linked account",
  "credits_label": "Credits",
  "add_playlist_label": "Add playlist",
  "remove_label": "Remove",
  "remove_playlist_label": "Remove playlist",
  "keep_annotations_after_deletion_label": "Keep annotations",
  "keep_annotations_after_deletion_explanation_label": "If enabled, the annotations will be still there if you add this playlist, again.",
  "playlist_uri_label": "Playlist URI",
  "sign_in_spotify_label": "Sign in with Spotify",
  "unknown_author_label": "Unknown author",
  "song_count_label": "@count songs",
  "collapse_all_label": "Collapse all",
  "expand_all_label": "Expand all",
  "no_annotations_label": "No annotations, yet.",
  "add_comment_label": "Add a comment",
  "add_first_comment_label": "Add the first comment",
};
